# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-08 13:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('series', '0002_auto_20161013_1413'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='serie',
            name='finished',
        ),
        migrations.AddField(
            model_name='serie',
            name='image',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='serie',
            name='json_properties',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='serie',
            name='json_tags',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='serie',
            name='url',
            field=models.TextField(blank=True),
        ),
    ]
