# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-12 13:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('series', '0003_auto_20161208_1422'),
    ]

    operations = [
        migrations.CreateModel(
            name='Actor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=250, unique=True)),
                ('nationality', models.CharField(blank=True, default='', max_length=250)),
                ('bornCity', models.CharField(blank=True, default='', max_length=250)),
                ('birthdate', models.CharField(blank=True, default='', max_length=250)),
                ('size', models.CharField(blank=True, max_length=250)),
                ('image', models.TextField(blank=True)),
                ('url', models.TextField(blank=True)),
            ],
        ),
    ]
