# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-12 13:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('series', '0004_actor'),
    ]

    operations = [
        migrations.AddField(
            model_name='actor',
            name='originalId',
            field=models.IntegerField(null=True),
        ),
    ]
