# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-16 14:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('series', '0005_actor_originalid'),
    ]

    operations = [
        migrations.AddField(
            model_name='serie',
            name='json_actors',
            field=models.TextField(blank=True),
        ),
    ]
